*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    align-items: center;
    gap: 20px;
}
.left{
    flex-basis: 30%;
    color: aliceblue;
}
.right{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-auto-rows: 120px;
    grid-template-columns: repeat(3,1fr);
}
h1{
    font-size: 3rem;
    text-align: center;
}
p{
    margin-top: 10px;
    text-align: center;
}
.box{
    background-size: cover;
    background-position: top;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
#box1{
    grid-row: 1/3;
}
#box2{
    grid-column: 2/4;
}
#box4{
    grid-row: 2/4;
    grid-column: 3/4;
}
#box5{
    grid-column: 1/3;
}
#box7{
    grid-column: 2/4;
}
